# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/busbookingdb
spring.datasource.username=root
spring.datasource.password=Test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=dev
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anjalibhadouriya83@gmail.com
spring.mail.password=wbtd awmy stlh dnzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.secret.key=sk_test_51ONz2sSJosC788WB9GsdmD89PsU3FMtmNh71ZAHVQxXgolAxPhCWfVWOJ6P36Cel6RTvVfb2aR6o8z0HaCRXPUcS009E9Zw5TP

stripe.publishable.key=pk_test_51ONz2sSJosC788WB1G0D5uJ7uvpnCjDO71AC3dHqmDGhiWi4jXSKsDsAaFPRltSUIqrfBBHWYuu2Q165LPiAX5Xa00a5SVdKEX

